GitLog/MainWindow.xaml

<Window x:Class="GitLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gitLog="clr-namespace:GitLog"
        Height="350" Width="525"
        Title="{Binding Repository.Path, StringFormat='GitLog - {0}', FallbackValue=GitLog - (no open repository)}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Repository.Path}" />
            <Button Grid.Column="1" Content="Open" Command="{Binding OpenRepositoryCommand}" />
        </Grid>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Repository.Commits}">
            <i:Interaction.Behaviors>
                <gitLog:TreeViewSelectionBehavior SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Submodules}">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                <Run Text="{Binding Path, Mode=OneWay}" />
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0">SHA1</Label>
            <Label Grid.Row="1">Author</Label>
            <Label Grid.Row="2">Committer</Label>
            <Label Grid.Row="3">Message</Label>
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCommit.Sha, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCommit.AuthorInfo, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCommit.CommitterInfo, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCommit.Message, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
