GitLog/MainWindow.xaml

<Window x:Class="GitLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525"
        Title="{Binding Repository.Path, StringFormat='GitLog - {0}', FallbackValue=GitLog - (no open repository)}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Repository.Path}" />
            <Button Grid.Column="1" Content="Open" Command="{Binding OpenRepositoryCommand}" />
        </Grid>
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Repository.Commits}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Submodules}">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                <Run Text="{Binding Path, Mode=OneWay}" />
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
