GitLog/MainWindow.xaml

<Window x:Class="GitLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GitLog"
        Height="600" Width="800"
        Icon="git.ico"
        Title="{Binding Repository.Path, StringFormat='GitLog - {0}', FallbackValue=GitLog - (no open repository)}">
    <Window.Resources>
        <local:MailToUriConverter x:Key="mailtoUriConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Repository.Path, Mode=OneWay}" IsReadOnly="True" />
                <Button Grid.Column="1" Margin="5,0,0,0" Content="Open" Command="{Binding OpenRepositoryCommand}" />
            </Grid>
        </Border>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  Margin="5"
                  ItemsSource="{Binding Repository.Commits}">
            <i:Interaction.Behaviors>
                <local:TreeViewSelectionBehavior SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Submodules}">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                <Run Text="{Binding Path, Mode=OneWay}" />
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Commits}">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="{Binding ShortSha, Mode=OneWay}" />
                                        <Run Text="{Binding ShortMessage, Mode=OneWay}" />
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right" Width="3" />
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0">SHA1</Label>
            <Label Grid.Row="1">Author</Label>
            <Label Grid.Row="2">Committer</Label>
            <Label Grid.Row="3">Message</Label>
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCommit.Sha, Mode=OneWay}" IsReadOnly="True" />
            <RichTextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                <FlowDocument Language="{Binding Language, RelativeSource={RelativeSource FindAncestor, AncestorType=RichTextBox}}">
                    <Paragraph>
                        <Run Text="{Binding SelectedCommit.AuthorName, Mode=OneWay}" />
                        <Hyperlink NavigateUri="{Binding SelectedCommit.AuthorEmail, Mode=OneWay, Converter={StaticResource mailtoUriConverter}}">
                            <Run Text="{Binding SelectedCommit.AuthorEmail, Mode=OneWay, StringFormat='({0})'}" />
                        </Hyperlink>
                        <LineBreak/>
                        <Run Text="{Binding SelectedCommit.AuthorDate, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True">
                <FlowDocument Language="{Binding Language, RelativeSource={RelativeSource FindAncestor, AncestorType=RichTextBox}}">
                    <Paragraph>
                        <Run Text="{Binding SelectedCommit.CommitterName, Mode=OneWay}" />
                        <Hyperlink NavigateUri="{Binding SelectedCommit.CommitterEmail, Mode=OneWay, Converter={StaticResource mailtoUriConverter}}">
                            <Run Text="{Binding SelectedCommit.CommitterEmail, Mode=OneWay, StringFormat='({0})'}" />
                        </Hyperlink>
                        <LineBreak/>
                        <Run Text="{Binding SelectedCommit.CommitterDate, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCommit.Message, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
